.App {
  text-align: center;
  box-sizing: border-box;
}

/* HEADER */

.header {
  position: sticky;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  top: 0;
  background: #fff;
  border-bottom: 1px solid black;
  align-items: center;
  z-index: 1;
}

.header:first-child {
  text-align: left;
}

.header * {
  margin: 0;
}

.nav-link {
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-link + .nav-link {
  margin-left: 0.5em;
}

/* GRID */

.card-grid {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

.card-item:hover {
  opacity: 1;
  transition: all 0.3s ease;
}

.fade {
  opacity: 0.5;
}
